<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="software & visuals">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blaze.design</title>
  <script src="https://kit.fontawesome.com/a95c2fa36e.js" crossorigin="anonymous"></script>
  <style>
     /** imports **/
     @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Rethink+Sans:wght@400;700&display=swap');
    
    /** variables **/
    :root {
      --color-primary: #ff3995;
      --color-secondary: #383350;
      --color-light: rgba(255,255,255,0.75);
      --color-lighter: rgba(255,255,255,0.25);
      --font-family: "Rethink Sans", sans-serif;
    }

    /** reset **/
    *,
    html {
      margin: 0;
      padding: 0;
    }

    /** defaults **/
    body {
      line-height: 1em;
      font-family: var(--font-family);
      color: var(--color-light);
      background-color: var(--color-secondary);
    }

    ::selection {
      color: white;
      background-color: var(--color-lighter);
    }

    a {
      color: white;
    }
    a:hover,
    a:active {
      color: var(--color-primary);
      text-decoration: none;
    }

    /** layout **/
    main {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 3rem;
      gap: 2rem;
      height: 100vh;
      max-height: -webkit-fill-available; /** Safari bottom nav fix **/
    }

    /** typography **/
    h1 {
      font-weight: 400;
      font-size: 1.4rem;
      color: white;
    }

    p {
      line-height: 1.4em;
    }

    /** media queries **/
    @media only screen and (max-height: 300px) { /** landscape **/
      main {
        justify-content: flex-start;
        padding: 1rem;
        height: auto;
        max-height: initial;
      }
    }
    @media only screen and (max-width: 600px) { /** mobile **/
      main {
        padding: 2rem;
      }
    }
    @media only screen and (max-width: 200px) { /** xs **/
      body {
        font-size: 0.85rem;
      }
      main {
        padding: 0.75rem;
      }
      h1 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1><i class="fa-solid fa-arrow-pointer"></i> blaze.design</h1>
    <p>
      <strong>software & visuals</strong>
      <br>
      currently designing <a href="http://party.app" target="_blank">party.app</a> at PartyDAO
      <br>
      &mdash;
      <br>
      previously worked at <a href="http://showtime.xyz" target="_blank">showtime.xyz</a>, <a href="http://workos.com" target="_blank">workos.com</a>, <a href="http://commercejs.com" target="_blank">commerce.js</a>, & more
    </p>
    <p><a href="http://x.com/0xblz" target="_blank">@0xblz</a></p>
  </main>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-355V4GHGSF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-355V4GHGSF');
  </script>
</body>
</html>
